# Practice

./: pom.xml
src/main/java/javademo/: KafkaConsumer2_.java  KafkaConsumer_.java
src/main/java/test/: Test.java
src/main/resources/: logback.xml
src/main/scala/hdfs/: ReadHdfs.scala
src/main/scala/kafka/: Demo.scala  Demo2.scala  Demo3.scala  Demo4.scala  KafkaConsumer2_.scala  KafkaConsumer_.scala  KafkaProducer_.scala
src/main/scala/structstreaming_/: demo.scala  demo2.scala  demo3.scala
src/test/java/: psvm.java
